སྲས་མོ་དང་སྲན་རིལ།

གནའ་སྔ་མོར། སྲས་མོ་ངོ་མ་ཞིག་ལ་
གཉེན་སྒྲིག་འདོད་པའི་རྒྱལ་སྲས་ཤིག་ཡོད།
སྲས་མོ་དེ་འཚོལ་བར་ཁོ་རྒྱལ་ཁབ་མང་པོར་སོང༌།
རྒྱལ་སྲས་སྲས་མོ་མང་པོ་ཞིག་ལ་ཕྲད།
སྲས་མོ་འགའ་ཤས་མཛེས་པོ་དང༌། འགའ་
ཤས་སྤྱང་གྲུང་ལྡན་པ། ཡང་འགའ་ཤས་ཧ་ཅང་ཕྱུག་པོ་རེད།
འོན་ཀྱང༌། རྒྱལ་སྲས་ཀྱིས་ཁོ་ཚོ་སུ་ཡང་
སྲས་མོ་ངོ་མ་ཞིག་ཏུ་མ་མཐོང་ཙ། དེར་བརྟེན།
ཁོ་ཕྱིར་རང་ཡུལ་དུ་ལོག ཡིན་ན་ཡང་། ཁོའི་
སེམས་ཤིན་ཏུ་མ་སྐྱིད་པ་རེད།
མཚན་མོ་ཞིག་ལ། ཆར་རླུང་དྲག་པོ་ཞིག་
བྱུང་སྟེ། གློག་དམར་འཁྱུགས་ཤིང་། འབྲུག་སྒྲ་
གྲག་དང་ཆར་བ་བབས།
གློ་བུར་དུ་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་
ཀས་ཕོ་བྲང་གི་སྒོ་རྡུང་བཞིན་པ་ཐོས། རྒྱལ་
པོ་ཕོ་བྲང་གི་སྒོ་རྡུང་མཁན་སུ་ཞིག་ཡིན་པར་བལྟ་རུ་སོང་།
སྒོ་འགྲམ་དུ་བུ་མོ་ཞིག་ལངས་ནས་
བསྡད་ཡོད་པ་དང༌། མོའི་ལྷམ་གཉིས་འདམ་
གྱིས་གཡོགས། སྐྲ་དང་གོན་པ་ཆར་བས་བརླན་འདུག
རྒྱལ་པོས་བུ་མོར།“ཁྱོད་སུ་ཡིན།”ཞེས་དྲིས།
བུ་མོ་དེ་ཡིས།“ང་ནི་སྲས་མོ་ཞིག་ཡིན། ཆར་
རླུང་དྲག་པོ་འདི་མ་ཆད་བར་དུ་ང་ཁྱེད་ཀྱི་ཕོ་
བྲང་དུ་བསྡད་ན་ཆོག་གམ།”ཞེས་བཤད།
རྒྱལ་པོས་བུ་མོ་ནང་དུ་བསུས། དེ་ནས།
ཁོང་གིས་བཙུན་མོ་ལ་བུ་མོ་དེ་སྲས་མོ་ཞིག་
ཡིན་པར་བཤད། བཙུན་མོས།“བུ་མོ་འདི་
སྲས་མོ་ངོ་མ་ཞིག་ཡིན་མིན་ངས་ཅང་མ་
འགོར་བར་ཤེས་རྒྱུ་རེད”སྙམ།
བཙུན་མོ་ཉལ་ཁང་ཞིག་ཏུ་སོང་ནས་ཉལ་
ཁྲིའི་ཐོག་གི་ཉལ་སྟན་ཐང་ལ་བླངས། དེ་
ནས། མོས་སྲན་རིལ་རྐང་གཅིག་ཉལ་ཁྲིའི་ཐོག་ཏུ་བཞག
བཙུན་མོས་སྲན་རིལ་དེའི་ཐོག་ལ་
ཉལ་སྟན་ཉི་ཤུ་བརྩེགས། དེ་ནས། མོས་
ད་དུང་གོས་ཀྱི་ཉལ་ཐུལ་ཉི་ཤུ་ཉལ་
སྟན་དེ་དག་གི་ཐོག་ལ་བརྩེགས།
མཚན་མོ་དེར་བུ་མོ་ཉལ་ཐུལ་དེ་ཚོའི་ཐོག་ཏུ་ཉལ།
ཕྱི་ཉིན་ཞོགས་པར། བཙུན་མོས་བུ་མོ་ལ་
གཉིད་ཡག་པོ་ཁུག་ཡོད་མེད་དྲིས།
བུ་མོས།“མདང་དགོང་ང་གཉིད་ཡག་
པོ་ཁུག་མ་སོང་། ང་རང་བྲག་རྡོའི་ཐོག་
ཏུ་གཉིད་པ་ལྟ་བུའི་ཚོར་སྣང་བྱུང་།”ཞེས་བཤད།
སྲས་མོ་ངོ་མ་ཞིག་མིན་ན། ཉལ་སྟན་ཉི་
ཤུ་དང་། ཉལ་ཐུལ་ཉི་ཤུའི་འོག་ཏུ་ཡོད་
པའི་སྲན་རིལ་རྐང་གཅིག་ཚོར་མི་ཐུབ་པས།
བཙུན་མོས་བུ་མོ་དེ་སྲས་མོ་ངོ་མ་ཞིག་ཡིན་པ་ཤེས།
ཅང་མ་འགོར་བར། རྒྱལ་སྲས་དང་སྲས་
མོ་གཉིས་གཉེན་བསྒྲིགས། དེ་ནས་བཟུང་།
ཁོ་ཚོས་རྒྱལ་ཁབ་ལ་ལྷན་དུ་མངའ་དབང་
སྒྱུར་བཞིན། བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།
