འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
སྲས་མོ་དང་སྲན་རིལ།
རིམ་པ།
༢
7 ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས6ཉིན།

###k #H(CIP)k#
H༼### ¥iHk## ### k) #& ###- ###HK7L, 4*Hk € ZE201907
ISBN978-988-8612-80-2
I.1Ł … II 15.II[. ¥j###-#g
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
#O མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾 问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让 兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་། ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ། ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计 色智更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དཀའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 k 14cmx21cm
དེབ་ཚད། 14cm x 21cm
印 # 1-2000
དཔར་གྲངས། 1-2000
版 7 2019#7ཡྻུ #1#ཛུཾ
པར་གཞི། 2019ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2019#7] #1 «EFF#]
དཔར་ཐེངས། 2019ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
书 E ISBN978-988-8612-80-2 དཔེ་རྟགས།ISBN 978-988-8612-80-2
定 : 99T(+6##) རིན་གོང་། སྒོར། 99. 00 (དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

སྲས་མོ་དང་སྲན་རིལ།
ThePrincessandthePea

གནའ་སྔ་མོར།སྲས་མོ་ངོ་མ་ཞིག་ལ་
གཉེན་སྒྲིག་འདོད་པའི་རྒྱལ་སྲས་ཤིག་ཡོད།
སྲས་མོ་དེ་འཚོལ་བར་ཁོ་རྒྱལ་ཁབ་མང་པོར་
སོང༌།
༢

Onceuponatime,therewasaprincewho
wantedtomarryarealprincess. So, hewent
tomanykingdomstofindher.

རྒྱལ་སྲས་སྲས་མོ་མང་པོ་ཞིག་ལ་ཕྲད།
སྲས་མོ་འགའ་ཤས་མཛེས་པོ་དང༌།འགའ་
ཤས་སྤྱང་གྲུང་ལྡན་པ། ཡང་འགའ་ཤས་ཧ་
ཅང་ཕྱུག་པོ་རེད།
འ

Theprincemetmanyprincesses.Some
ofthemwerebeautiful,somewereclever,
andsomewereveryrich.

འོན་ཀྱང༌། རྒྱལ་སྲས་ཀྱིས་ཁོ་ཚོ་སུ་ཡང་
སྲས་མོ་ངོ་མ་ཞིག་ཏུ་མ་མཐོང་།དེར་བརྟེན།
ཁོ་ཕྱིར་རང་ཡུལ་དུ་ལོགཡིན་ན་ཡང་།ཁོའི་
སེམས་ཤིན་ཏུ་མ་སྐྱིད་པ་རེད།

Buttheprincedidnotthinkthat
anyofthemwasarealprincess.
So,hereturnedhome.Buthewas
veryunhappy

མཚན་མོ་ཞིག་ལ།ཆར་རླུང་དྲག་པོ་ཞིག་
བྱུང་སྟེ།གློག་དམར་འཁྱུགས་ཤིང་།འབྲུག་སྒྲ་
གྲག ཆར་བ་བབས།
༨

Oneevening, therewas aterrible
00
storm.Therewasthunder,lightning
d andrain.

གློ་བུར་དུ་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་
ཀས་ཕོ་བྲང་གི་སྒོ་རྡུང་བཞིན་པ་ཐོས།རྒྱལ་
པོ་ཕོ་བྲང་གི་སྒོ་རྡུང་མཁན་སུ་ཞིག་ཡིན་
པར་བལྟ་རུ་སོང་།
༡༠

Suddenly thekingandthequeen
heardaknockatthepalacedoor.
Thekingwentto answerthedoor.

སྒོ་འགྲམ་དུ་བུ་མོ་ཞིག་ལངས་ནས་
བསྡད་ཡོད་པ་དང༌། མོའི་ལྷམ་གཉིས་འདམ་
གྱིས་གཡོགས།སྐྲ་དང་གོན་པ་ཆར་བས་
བརླན་འདུག
༡༢

Agirlwasstandingatthedoor.Her
shoeswerecoveredinmud. Herhair
and clotheswerewetfromtherain.

རྒྱལ་པོས་བུ་མོར།“ཁྱོད་སུ་ཡིན།”ཞེས་དྲིས།
བུ་མོ་དེ་ཡིས།“ང་ནི་སྲས་མོ་ཞིག་ཡིན། ཆར་
རླུང་དྲག་པོ་འདི་མ་ཆད་བར་དུ་ང་ཁྱེད་ཀྱི་ཕོ་
བྲང་དུ་བསྡད་ན་ཆོག་གམ།”ཞེས་བཤད།
༡༤

Thekingaskedher, "Whoareyou?"
Thegirlsaid, "Iamaprincess. CanI
stayhereuntilthestorm stops?"

རྒྱལ་པོས་བུ་མོ་ནང་དུ་བསུས།དེ་ནས།
ཁོང་གིས་བཙུན་མོ་ལ་བུ་མོ་དེ་སྲས་མོ་ཞིག་
ཡིན་པར་བཤད།བཙུན་མོས།“བུ་མོ་འདི་
སྲས་མོ་ངོ་མ་ཞིག་ཡིན་མིན་ངས་ཅང་མ་
འགོར་བར་ཤེས་རྒྱུ་རེད”སྙམ།
༡༦

Thekingaskedthegirlto come in.Then
hetoldthequeenthatshewasaprincess.
Thequeenthought, "Iwillsoonfindout
ifshe isarealprincess."

བཙུན་མོ་ཉལ་ཁང་ཞིག་ཏུ་སོང་ནས་ཉལ་
ཁྲིའི་ཐོག་གི་ཉལ་སྟན་ཐང་ལ་བླངས།དེ་
ནས།མོས་སྲན་རིལ་རྐང་གཅིག་ཉལ་ཁྲིའི་
ཐོག་ཏུ་བཞག
༡༨

Thequeenwentintoabedroomand
tookthemattressoffthebed.Then,she
keptapeaatthebottom

བཙུན་མོས་སྲན་རིལ་དེའི་ཐོག་ལ་
ཉལ་སྟན་ཉི་ཤུ་བརྩེགས།དེ་ནས།མོས་
ད་དུང་གོས་ཀྱི་ཉལ་ཐུལ་ཉི་ཤུ་ཉལ་
སྟན་དེ་དག་གི་ཐོག་ལ་བརྩེགས།
༢༠

Thequeenputtwentymattresses
onthepea Then, sheputtwentysilk
quilts onthemattresses.

མཚན་མོ་དེར་བུ་མོ་ཉལ་ཐུལ་དེ་ཚོའི་ཐོག་
ཏུ་ཉལ།
ཕྱི་ཉིན་ཞོགས་པར།བཙུན་མོས་བུ་མོ་ལ་
གཉིད་ཡག་པོ་ཁུག་ཡོད་མེད་དྲིས།
33

ofThegirlsleptonthetop
thequiltsthatnight.
Thenextmorning,thequeen
askedthegirlhowsheslept.

བུ་མོས།“མདང་དགོང་ང་གཉིད་ཡག་
པོ་ཁུག་མ་སོང་།ང་རང་བྲག་རྡོའི་ཐོག་
ཏུ་གཉིད་པ་ལྟ་བུའི་ཚོར་སྣང་བྱུང་།”
ཞེས་བཤད།
༡༤

Thegirlsaid, "Oh, I sleptverybadlylast
night. IfeltasifIwassleepingonrocks.

སྲས་མོ་ངོ་མ་ཞིག་མིན་ན།ཉལ་སྟན་ཉི་
ཤུ་དང་།ཉལ་ཐུལ་ཉི་ཤུའི་འོག་ཏུ་ཡོད་
པའི་སྲན་རིལ་རྐང་གཅིག་ཚོར་མི་ཐུབ་པས།
བཙུན་མོས་བུ་མོ་དེ་སྲས་མོ་ངོ་མ་ཞིག་ཡིན་
པ་ཤེས།
༢༦

Nowthequeenknewthatthegirlwas a
realprincess. For, onlyarealprincesscould
feel apeathroughtwentymattresses and
twentysilkquilts.
666666

ཅང་མ་འགོར་བར།རྒྱལ་སྲས་དང་སྲས་
མོ་གཉིས་གཉེན་བསྒྲིགས།དེ་ནས་བཟུང་།
ཁོ་ཚོས་རྒྱལ་ཁབ་ལ་ལྷན་དུ་མངའ་དབང་
སྒྱུར་བཞིན།བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།
༢༨

Soon,theprinceandtheprincess
weremarried.Theyruledthekingdom
togetherandlivedhappilyeverafter.

ཐ་སྙད་ཤན་སྦྱར།
mattress
ཉལ་སྟན།
together
ལྷན་དུ།
wantའདོད་པ།
princeརྒྱལ་སྲས།
སྲས་མོ། princess
རིལ།སྲན་pea
quilt
ཉལ་ཐུལ།
ཚོར་བ། feel
thunder
འབྲུག་སྒྲ།
གཡོག་པ། cover
clever
སྤྱང་གྲུང་ལྡན་པ།
terriblestormཆར་རླུང་དྲག་པོ།
གློག་དམར་འཁྱུག་པ། lightning
rule
མངའ་དབང་སྒྱུར་བ།
༣༠

སྲས་མོ་དང་སྲན་རིལ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
སྲས་མོ་དང་སྨན་རིལ རྒྱལ་སྲས་སྦལ་པ ཞྭ་དམར་ཆུང་རླུང༌། ཧྲྰི་ཨྰཿརྩི་གྱི་དང་སྙམ་
སྒྲ་སྨུག་པག་ལེབ་ཀྱི་མི། གཉིད་དུ་ཡུར་བའི་སྲས་མོ
རིམ་པ། དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་རིམ་པ།
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ།
མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
༣ རྒྱུད་ཡོད།
རིམ་པ། བཞི་པ། མིང་ཚིག་དང༌། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང༌།གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་དུ་
རིམ་པ།
ལོ(༩ -༡༠) བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང༌།སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN 978-988-8612-80-2
9789888 612802
0:997ü(£6)

